<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="085c27497c8742d7bc33570b3f9dbaf1" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Almacen" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AspNetRole" Width="1.5" PointX="10.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AspNetUser" Width="1.5" PointX="13" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Empresa" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.equipo_generico" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.equipo_unico" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Estado" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Factura" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Imagene" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Ingeniero" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Tecnologia" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.TipoVisita" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Visita" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK__Almacen__estado__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Almacen__Ing__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__equipo_un__no_al__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Visitas__Empresa__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__equipo_un__model__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Ingeniero__Estad__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Visitas__Estado__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Facturas__id_vis__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Imagenes__id_vis__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Visitas__Ingenie__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Visitas__Tecnolo__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Visitas__Tipo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>