<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="id_Almacen" />
    </Key>
    <Property Name="id_Almacen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Altitud" Type="decimal" Precision="7" Scale="3" />
    <Property Name="Latitud" Type="decimal" Precision="7" Scale="3" />
    <Property Name="Ing" Type="int" />
    <Property Name="estado" Type="int" />
    <Property Name="codigo_postal" Type="int" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="Nombre_Empresa" Type="varchar" MaxLength="50" />
    <Property Name="id_empresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="equipo_generico">
    <Key>
      <PropertyRef Name="modelo" />
    </Key>
    <Property Name="modelo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="1" />
    <Property Name="descripcion" Type="varchar" MaxLength="1" />
    <Property Name="imagen" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="equipo_unico">
    <Key>
      <PropertyRef Name="no_serie" />
    </Key>
    <Property Name="no_serie" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="no_almacen" Type="int" />
    <Property Name="modelo" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id_Estado" />
    </Key>
    <Property Name="Nom_Estado" Type="varchar" MaxLength="30" />
    <Property Name="id_Estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="id_Factura" />
    </Key>
    <Property Name="id_Factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ruta" Type="varchar" MaxLength="150" />
    <Property Name="id_visita" Type="int" />
  </EntityType>
  <EntityType Name="Imagenes">
    <Key>
      <PropertyRef Name="id_image" />
    </Key>
    <Property Name="id_image" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ruta" Type="varchar" MaxLength="150" />
    <Property Name="id_visita" Type="int" />
  </EntityType>
  <EntityType Name="Ingeniero">
    <Key>
      <PropertyRef Name="id_ingeniero" />
    </Key>
    <Property Name="id_ingeniero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="10" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Tecnologia">
    <Key>
      <PropertyRef Name="id_Tecnologia" />
    </Key>
    <Property Name="Nombre_tec" Type="varchar" MaxLength="50" />
    <Property Name="id_Tecnologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoVisita">
    <Key>
      <PropertyRef Name="id_tipo_visita" />
    </Key>
    <Property Name="Nombre_Visita" Type="varchar" MaxLength="50" />
    <Property Name="id_tipo_visita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Visitas">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Costo" Type="int" />
    <Property Name="Latitud" Type="decimal" Precision="7" Scale="3" />
    <Property Name="Altitud" Type="decimal" Precision="7" Scale="3" />
    <Property Name="Estado" Type="int" />
    <Property Name="Empresa" Type="int" />
    <Property Name="Tecnologia" Type="int" />
    <Property Name="Tipo" Type="int" />
    <Property Name="EstatusPago" Type="varchar" MaxLength="10" />
    <Property Name="EstatusCobro" Type="varchar" MaxLength="10" />
    <Property Name="FechaMaxima" Type="datetime" />
    <Property Name="Folio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ingeniero" Type="int" />
    <Property Name="EstadoVisita" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Almacen__estado__01142BA1">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id_Estado" />
      </Principal>
      <Dependent Role="Almacen">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Almacen__Ing__72C60C4A">
    <End Role="Ingeniero" Type="Self.Ingeniero" Multiplicity="0..1" />
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingeniero">
        <PropertyRef Name="id_ingeniero" />
      </Principal>
      <Dependent Role="Almacen">
        <PropertyRef Name="Ing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipo_un__model__06CD04F7">
    <End Role="equipo_generico" Type="Self.equipo_generico" Multiplicity="0..1" />
    <End Role="equipo_unico" Type="Self.equipo_unico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo_generico">
        <PropertyRef Name="modelo" />
      </Principal>
      <Dependent Role="equipo_unico">
        <PropertyRef Name="modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipo_un__no_al__05D8E0BE">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="0..1" />
    <End Role="equipo_unico" Type="Self.equipo_unico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="id_Almacen" />
      </Principal>
      <Dependent Role="equipo_unico">
        <PropertyRef Name="no_almacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas__id_vis__2BFE89A6">
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="Folio" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="id_visita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Imagenes__id_vis__29221CFB">
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="0..1" />
    <End Role="Imagenes" Type="Self.Imagenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="Folio" />
      </Principal>
      <Dependent Role="Imagenes">
        <PropertyRef Name="id_visita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingeniero__Estad__6FE99F9F">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Ingeniero" Type="Self.Ingeniero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id_Estado" />
      </Principal>
      <Dependent Role="Ingeniero">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitas__Empresa__6A30C649">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitas__Estado__6D0D32F4">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id_Estado" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitas__Ingenie__75A278F5">
    <End Role="Ingeniero" Type="Self.Ingeniero" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingeniero">
        <PropertyRef Name="id_ingeniero" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="Ingeniero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitas__Tecnolo__6B24EA82">
    <End Role="Tecnologia" Type="Self.Tecnologia" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnologia">
        <PropertyRef Name="id_Tecnologia" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="Tecnologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitas__Tipo__6C190EBB">
    <End Role="TipoVisita" Type="Self.TipoVisita" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVisita">
        <PropertyRef Name="id_tipo_visita" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERPModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Almacen" EntityType="Self.Almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipo_generico" EntityType="Self.equipo_generico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipo_unico" EntityType="Self.equipo_unico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagenes" EntityType="Self.Imagenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingeniero" EntityType="Self.Ingeniero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tecnologia" EntityType="Self.Tecnologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVisita" EntityType="Self.TipoVisita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitas" EntityType="Self.Visitas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Almacen__estado__01142BA1" Association="Self.FK__Almacen__estado__01142BA1">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Almacen" EntitySet="Almacen" />
    </AssociationSet>
    <AssociationSet Name="FK__Almacen__Ing__72C60C4A" Association="Self.FK__Almacen__Ing__72C60C4A">
      <End Role="Ingeniero" EntitySet="Ingeniero" />
      <End Role="Almacen" EntitySet="Almacen" />
    </AssociationSet>
    <AssociationSet Name="FK__equipo_un__model__06CD04F7" Association="Self.FK__equipo_un__model__06CD04F7">
      <End Role="equipo_generico" EntitySet="equipo_generico" />
      <End Role="equipo_unico" EntitySet="equipo_unico" />
    </AssociationSet>
    <AssociationSet Name="FK__equipo_un__no_al__05D8E0BE" Association="Self.FK__equipo_un__no_al__05D8E0BE">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="equipo_unico" EntitySet="equipo_unico" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas__id_vis__2BFE89A6" Association="Self.FK__Facturas__id_vis__2BFE89A6">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Imagenes__id_vis__29221CFB" Association="Self.FK__Imagenes__id_vis__29221CFB">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="Imagenes" EntitySet="Imagenes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingeniero__Estad__6FE99F9F" Association="Self.FK__Ingeniero__Estad__6FE99F9F">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Ingeniero" EntitySet="Ingeniero" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitas__Empresa__6A30C649" Association="Self.FK__Visitas__Empresa__6A30C649">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitas__Estado__6D0D32F4" Association="Self.FK__Visitas__Estado__6D0D32F4">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitas__Ingenie__75A278F5" Association="Self.FK__Visitas__Ingenie__75A278F5">
      <End Role="Ingeniero" EntitySet="Ingeniero" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitas__Tecnolo__6B24EA82" Association="Self.FK__Visitas__Tecnolo__6B24EA82">
      <End Role="Tecnologia" EntitySet="Tecnologia" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitas__Tipo__6C190EBB" Association="Self.FK__Visitas__Tipo__6C190EBB">
      <End Role="TipoVisita" EntitySet="TipoVisita" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>