<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERPModelStoreContainer" CdmEntityContainer="ERPEntities2">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ERPModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Almacens">
      <EntityTypeMapping TypeName="ERPModel.Almacen">
        <MappingFragment StoreEntitySet="Almacen">
          <ScalarProperty Name="id_Almacen" ColumnName="id_Almacen" />
          <ScalarProperty Name="Altitud" ColumnName="Altitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Ing" ColumnName="Ing" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ERPModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ERPModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ERPModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ERPModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="ERPModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Nombre_Empresa" ColumnName="Nombre_Empresa" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipo_generico">
      <EntityTypeMapping TypeName="ERPModel.equipo_generico">
        <MappingFragment StoreEntitySet="equipo_generico">
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipo_unico">
      <EntityTypeMapping TypeName="ERPModel.equipo_unico">
        <MappingFragment StoreEntitySet="equipo_unico">
          <ScalarProperty Name="no_serie" ColumnName="no_serie" />
          <ScalarProperty Name="no_almacen" ColumnName="no_almacen" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="ERPModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Nom_Estado" ColumnName="Nom_Estado" />
          <ScalarProperty Name="id_Estado" ColumnName="id_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="ERPModel.Factura">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="id_Factura" ColumnName="id_Factura" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="id_visita" ColumnName="id_visita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagenes">
      <EntityTypeMapping TypeName="ERPModel.Imagene">
        <MappingFragment StoreEntitySet="Imagenes">
          <ScalarProperty Name="id_image" ColumnName="id_image" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="id_visita" ColumnName="id_visita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingenieroes">
      <EntityTypeMapping TypeName="ERPModel.Ingeniero">
        <MappingFragment StoreEntitySet="Ingeniero">
          <ScalarProperty Name="id_ingeniero" ColumnName="id_ingeniero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnologias">
      <EntityTypeMapping TypeName="ERPModel.Tecnologia">
        <MappingFragment StoreEntitySet="Tecnologia">
          <ScalarProperty Name="Nombre_tec" ColumnName="Nombre_tec" />
          <ScalarProperty Name="id_Tecnologia" ColumnName="id_Tecnologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoVisitas">
      <EntityTypeMapping TypeName="ERPModel.TipoVisita">
        <MappingFragment StoreEntitySet="TipoVisita">
          <ScalarProperty Name="Nombre_Visita" ColumnName="Nombre_Visita" />
          <ScalarProperty Name="id_tipo_visita" ColumnName="id_tipo_visita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitas">
      <EntityTypeMapping TypeName="ERPModel.Visita">
        <MappingFragment StoreEntitySet="Visitas">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Altitud" ColumnName="Altitud" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Tecnologia" ColumnName="Tecnologia" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="EstatusPago" ColumnName="EstatusPago" />
          <ScalarProperty Name="EstatusCobro" ColumnName="EstatusCobro" />
          <ScalarProperty Name="FechaMaxima" ColumnName="FechaMaxima" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="Ingeniero" ColumnName="Ingeniero" />
          <ScalarProperty Name="EstadoVisita" ColumnName="EstadoVisita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ERPModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>